# Hello World
++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.

# Print A to Z
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.<<++++++++++.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.<<+.>>+.

# Echo input
,[.,]

# Add two single digit numbers (input like "23")
,>++++++[<-------->-],,[<+>-],<.>.

# Fibonacci sequence (first 10 numbers)
+++++++++++>+>>>>++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++<<<<<<[>[>>>>>>+>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-<-[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>>>+<<<-]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<+>>[-]]<<<<<<<]>>>>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]]++++++++++<[->-<]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<-[>>.>.<<<[-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+>-]>[<+>-]<<<-]