miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou
meow
  miao miaou miaou miaou miaou miaou miaou miaou
  miao miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou
  nya nya miau
meom
miao miaou miaou miaou miaou miaou miaou miaou yaong
miao miaou yaong
miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou yaong
miau miau miau miau miau miau miau miau miau miau miau miau miau miau miau yaong
miaou miaou miaou miaou miaou miaou miaou miaou miaou miaou
meow 
  miao miaou miaou miaou
  nya miau  
meom
miao yaong