miaou miaou miaou miaou miaou miaou miaou miaou
meow
  miao miaou miaou miaou miaou
  meow
    miao miaou miaou
    miao miaou miaou miaou
    miao miaou miaou miaou
    miao miaou
    nya nya nya nya miau
  meom
  miao miaou
  miao miaou
  miao miau
  miao miao miaou
  meow nya meom
  nya miau
meom
miao miao yaong
miao miau miau miau yaong
miaou miaou miaou miaou miaou miaou miaou yaong yaong
miaou miaou miaou yaong
miao miao yaong
nya miau yaong
nya yaong
miaou miaou miaou yaong
miau miau miau miau miau miau yaong
miau miau miau miau miau miau miau miau yaong
miao miao miaou yaong
miao miaou miaou yaong